{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apiServerContext": "Server=(localdb)\\mssqllocaldb;Database=apiServerContext-480c23a0-e840-4bb1-b94d-1b6effd32522;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}